.container-intro-page {
   margin: 0;
  
 }
 
.card-flex-intro{
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   /* background-color: #000; */
   width: 100%;
   align-items: center;
   padding-bottom: 40px;
   padding-top: 30px;
   bottom: 0;
   margin-bottom: 50px;
   height: 100%;
   /* margin-bottom: 50px; */
   animation: slideright 0.5s forwards;
}

@keyframes slideright {
  from {
    transform: translateX(-100%);
    opacity: 0;
  }
  to {
    transform: translateX(0%);
    opacity: 1;
  }
}


.card-flex-intro h1 {
   color: #fff;
   font-weight: 800;
   font-style: italic;
   text-shadow: 0px 2px 10px #ffffff85;

position: relative;
text-transform: uppercase;
font-size: 30px;
 }
 .underline {
   position: absolute;
   bottom: -8px;
   left: 20px;
   /* right: 5px; */
   height: 3px;
   width: 175px;
   background-color: #FF4C8D; 
 }

 
 
.button-flex-intro{
   display: flex;
   gap: 40px;
   animation: shake 0.3s 0.5s;
}
   @keyframes shake {
      0%, 100% {
        transform: translateX(0);
      }
      25% {
        transform: translateX(-10px);
      }
      75% {
        transform: translateX(10px);
      }
    
    }
.button-flex-intro button{
   font-weight: 800;
   padding: 10px;
   border-radius: 12px;
   min-width: 140px;
   box-shadow:1px 1px 30px #ff4c8e96;
   text-transform: uppercase;
   cursor: pointer;
}
.button-flex-intro button:first-child{
   color: #fff;
   border: none;
   background-color:  #FF4C8D;
}
.button-flex-intro button:first-child:hover{
   
   background-color: #FF005C;
}

.button-flex-intro button:last-child {
   color: #ff4c8ef5;
   background-color:transparent ;
   border: 3px solid  #ff4c8ee0;
   transition: color 0.3s;
   display: inline-block;
   isolation: isolate;
   position: relative;

}

.button-flex-intro button:last-child::after {
   content: '';
   position: absolute;
   z-index: -1;
   background-color: #FF005C;
   inset: 0;
   transform-origin: right;
   transform: scaleX(0);
   transition: transform 450ms;
}
.button-flex-intro button:last-child:hover, 
.button-flex-intro button:last-child:active {
   color: #fff;

}

.button-flex-intro button:last-child:hover::after,
.button-flex-intro button:last-child:focus-visible::after {
   transform-origin: left;
   transform: scaleX(1);

}
/* #FF005C */


@media (max-width: 450px) {
  
   .container-intro-page{
      box-shadow: 0px -18px 50px #000000;
      min-height: 25%; 
      /* max-height: 200px; */
      bottom: 0;
   }
   .card-flex-intro{
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      background-color: #000;
      width: 100%;
      align-items: center;
      /* padding-bottom: 60px;
      padding-top: 50px; */
      bottom: 0;
      margin: 0;
      height: 100%;
      margin-bottom: 10px;
   padding-top: 5px;
     
   
   }
   .card-flex-intro h1 {
     
   font-size: 25px;
    }
    .underline {
      position: absolute;
      bottom: -8px;
      left: 12px;
      /* right: 5px; */
      height: 3px;
      width: 150px;
      background-color: #FF4C8D; 
      z-index: 2;
    }
   
    
    
   .button-flex-intro{
      display: flex;
      gap: 15px;
      flex-direction: column;
   }
   .button-flex-intro button{
      font-weight: 800;
      padding: 10px;
      border-radius: 12px;
      min-width: 190px;
      box-shadow:1px 1px 10px #ff4c8e86;
      text-transform: uppercase;
   }
   .button-flex-intro button:last-child{
      color: #ff4c8ef5;
      background-color:transparent ;
      border: 2px solid  #ff4c8ee0;
   }
}