*{
  font-family: 'Inter', sans-serif;
  
  }
  body {
    margin: 0;
    padding: 0;
    background-image: url('/images/opening-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
  }
  .body{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
  }
  
  
  .registration-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgba(0, 0, 0, 0.685);
    border-radius: 15px;
    border-left: 1px solid #ccccccda;
    border-top: 1px solid #ccccccf3;
    border-bottom: 1px solid #cccccc91;
    text-align: center;
    height: 80%;
    position: relative;
    width: 80%;
    backdrop-filter: blur(10px);
    animation: slideDown1 0.9s forwards;
  }
  
  @keyframes slideDown1 {
    from {
      transform: translateY(-100%);
      opacity: 1;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  
  
  .registration-image {
    display: flex;
    justify-content: center;
    align-items: center; /* Align at the top */
    position: relative;
    margin-left: -150px; /* Adjusted margin */
  }
  
  .player-image {
    max-width: 100%; /* Adjusted width */
  }
  
  
  
  .registration-image > button {
    position: absolute;
    padding: 5px;
    margin: 1px;
    width: 35px;
    top: 0;
    right: 0;
    border: none;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: #FF4C8D;
  }
  
  .registration-image > button > img {
    width: 15px;
  }
  
  .registration-details {
    position: relative;
    /* margin: 15px 1px 25px 5px; */
    margin:5px;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 40px;
    padding-right: 0px;
    z-index: 5;
  }
  
  .card-flex-intro {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    align-items: center;
    margin-bottom: 40px;
  }
  
  .card-flex-intro h1 {
    color: #fff;
    font-weight: 800;
    font-style: italic;
    text-shadow: 0px 2px 10px #ffffff85;
    position: relative;
    text-transform: uppercase;
    font-size: 25px;
    padding: 0;
    margin: 0;
  }
  
  .underline {
    height: 3px;
    width: 270px;
    background-color: #FF4C8D;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    max-width: 380px;
  }
  
  .input-container {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
  }
 
  
  input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: #fff;
  }
  
  label {
    position: absolute;
    top: 5px;
    left: 0;
    transition: all 0.3s ease;
    font-size: 13px;
    color: #fff;
  }
  
  input:focus+label,
  input:valid+label {
    top: -20px;
    font-size: 11px;
    color: #fff;
  }
  
  .icon {
    position: absolute;
    top: 8px;
    right: 3px;
    cursor:alias;

  }
  .icon svg{
    fill: #fff;
  }
  
  .icon img {
    width: 15px;
  }
  
  .input-container-special {
    position: relative;
    margin-bottom: 25px;
    width: 100%;
    display: grid;
    grid-template-columns: 20% 80%;
    column-gap: 5px;
  }
  .input-container-special > input {
    width: 100%;
    padding: 5px;
    font-size: 16px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: #fff;
  }
  
  .input-container-special > label:first-child {
    position: absolute;
    top: 5px;
    left:0;
    transition: all 0.3s ease;
    font-size: 13px;
    color: #fff;
  }
  .input-container-special > .wp {
    position: absolute;
    top: 5px;
    left:22%;
    transition: all 0.3s ease;
    font-size: 13px;
    color: #fff;
  }
  input:focus+.wp,
  input:valid+.wp {
    top: -20px;
    font-size: 11px;
    color: #fff;
  }
  .select {
    width: 100%;
    padding: 5px 0;
    font-size: 13px;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    background-color: transparent;
    color: #fff;
    margin-bottom: 5px;
    margin-bottom: 25px;
    cursor: pointer;

  }
  .select > option{ 
  color: #000;
  background-color:#ddd;
  }
  .taken{
     color: rgb(216, 84, 84) !important;

  }
  .forget-pass {
    cursor: pointer;
    color: #fff;
    font-size: 10px;
    text-decoration: underline;
    position: absolute;
    bottom: 40px;
    left: 1px;
  }
  
  .btn-registration {
    font-weight: 800;
    padding: 5px 10px;
    border-radius: 12px;
    min-width: 190px;
    box-shadow: 1px 1px 30px #ff4c8e96;
    text-transform: uppercase;
    color: #fff;
    background-color: #FF4C8D;
    border: none;
    cursor: pointer;
    /* margin-top: 50px; */
    display: flex;
    justify-content: center;
    align-items: center;
    
  }
  
  .btn-registration>svg {
    font-weight: 800;
    fill: #ffffff;
  }
  
  .btn-registration:hover {
    background-color: #FF005C;
  }
  
  #togglePassword {
    cursor: pointer;
    margin-left: -25px;
  }
  
  .change {
    color: #fff;
    font-size: 10px;
    letter-spacing: 0.9px;
  }
  
  .change > a {
    color: #FF4C8D;
  }
  .error_message{
    color: red;
  }
  header,
  nav.nav-content{
    display: none;
  }
  @media (min-width:1400px) {
    .login-container {
      height: fit-content;
      
      width: 60%;
      
    }
  }
   
  @media (max-width:1219px) {
    .registration-container {
      
      width: 70%;
      
    }
    .registration-image {
      
      margin-left: -90px; /* Adjusted margin */
    }
    
   
    
  }
  @media (max-width:1159px) {
    .registration-container {
      height: fit-content;
      width: 90%;
      
    }
    .registration-image {
      display: flex;
      justify-content: center;
      align-items: center; /* Align at the top */
      position: relative;
      margin-left: -60px; /* Adjusted margin */
    }
    
    .player-image {
      max-width: 450px; /* Adjusted width */
    }
    .registration-details {
      position: relative;
      /* margin: 15px 1px 25px 5px; */
      margin:5px;
      max-width: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 50px;
      padding-right: 0px;
    }
    
  }
  @media (max-width:889px) {
    .registration-container {
      height: fit-content;
      width: 90%;
      
    }
    .registration-image {
      display: flex;
      justify-content: center;
      align-items: center; /* Align at the top */
      position: relative;
      margin-left: -70px; /* Adjusted margin */
    }
    
    .player-image {
      max-width: 430px; /* Adjusted width */
    }
    .card-flex-intro h1 {
     
      font-size: 22px;
      
    }
    .underline {
      width: 210px;
    }
    .registration-details {
     
      padding: 20px;
    }
    
  }
  @media (max-width:790px) {
    .registration-container {
      height: fit-content;
      width:100%;
      
    }
    .registration-image {
      display: flex;
      justify-content: center;
      align-items: center; /* Align at the top */
      position: relative;
      margin-left: -50px; /* Adjusted margin */
    }
    
    .player-image {
      max-width: 410px; /* Adjusted width */
    }
    .registration-details {
     
      padding: 10px;
    }
    
  }
  @media (max-width:700px) {
    .player-image {
      display: none;
      
    }
    .registration-container {
     
      display: flex;
      flex-direction: column;
  
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.541);
      text-align: center;
      height: fit-content;
      position: relative;
      width: 100%;
      padding: 10px 40px;
      backdrop-filter: blur(10px);
    }
    .registration-image{
      position:initial;
    }
    .registration-image > button {
      position: absolute;
      padding: 5px;
      margin: 1px;
      width: 35px;
      top: 0;
      right: 0;
      border: none;
      border-bottom-left-radius: 15px;
      border-top-right-radius: 15px;
      background-color: #FF4C8D;
    }
    
    
  }
  @media (max-width:500px) {
    .registration-image {
      display: none;
      
    }
    .registration-container {
     
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgba(0, 0, 0, 0.562);
      border-radius: 0px;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-left:none;
      border-top: 1px solid #cccccc;
      border-bottom: none;
      text-align: center;
      height: fit-content;
      position: relative;
      width: 100%;
      /* padding: 20px 5px; */
      /* backdrop-filter: blur(10px); */
      bottom: 0;
  padding: 1px 10px;
      animation: slideDown1 0.7s forwards;
  }
  
  @keyframes slideDown1 {
    from {
      transform: translateY(100%);
      opacity: 1;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
    body{
      margin: 0;
      padding: 0;
      background-image: none;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      /* display: initial; */
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #000;
    }
    .body {
      background-image: url('/images/real\ madrid\ 2bg-fon.jpg');
      background-size: 100% 60%;
      background-position: top;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100%;
      background-color: #000;
  
    }
   
  .registration-details {
  
    position: relative;
    margin: 0px;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 5px;
  }
  .card-flex-intro h1 {
    font-size: 20px;
  }
  .underline {
    width: 200px;
  }
  form {
    display: block;
  }
  
  .forget-pass {
    cursor: pointer;
    bottom: 50px;
    left: 1px;
  }
  
  .btn-registration {
    min-width: 200px;
    box-shadow: 1px 2px 50px #ff4c8e93;
  }
  
  /* header */
   
  header {
    display: flex;
    justify-content: space-between;
    /* padding: 15px 20px; */
    z-index: 10;
    height: 50px;
    background-color: transparent;
    transition: background-color 0.6s ease;
    position: fixed;
    top: 0;
    width: 100%;
  }
  .header {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    z-index: 15;
    height: 50px;
    background-color: transparent;
    transition: background-color 0.6s ease;
    position: relative;
    top: 0;
    width: 100%;
  }
  
  header.hidden {
    background-color: #e0d2d275; 
  }
  .title {
    font-style: italic;
    color: #000000;
    cursor: not-allowed;
    font-size: 20px;
    font-weight: 800;
  }
  
  .title span {
    color: #FF4C8D;
  }
  
  .line {
    width: 15px;
    height: 4px;
    background-color: #000000;
    margin: 1px 10px;
    transition: transform 0.3s ease;
    padding: 0px 5px;
    border-radius: 3px;
  }
  
  .input-nav {
    display: none;
  }
  
  .nav-icon {
      
       cursor: pointer;
    position: absolute;
    right: 50px;
   
  
  }
  .nav-icon > label{
    cursor: pointer;
  
       display: flex;
       justify-content: flex-end;
       align-items: flex-end;
       flex-direction: column;
       
  
  }
  
  .middle-line {
    width: 23px;
  }
  
  #nav-toggle:checked+.nav-icon .line:nth-child(1) {
    transform: rotate(-45deg) translate(-3.5px, 5px);
    width: 20px;
  }
  
  #nav-toggle:checked+.nav-icon .line:nth-child(2) {
    opacity: 0;
  }
  
  #nav-toggle:checked+.nav-icon .line:nth-child(3) {
    transform: rotate(45deg) translate(-3.5px, -5px);
    width: 20px;
  
  }
  
  .nav-content {
    display: none;
    flex-direction: column;
    text-align: center;
    position: absolute;
    width: 100%;
    background-color: #3128309a;
    padding: 20px;
    /* padding-top: 50px; */
    box-sizing: border-box;
    top: 50px;
    right: 0;
    box-shadow: 0 1px 50px #ff4c8ebd;
    animation: slideDown 0.5s forwards;
    z-index: 10;
  }
  
  @keyframes slideDown {
    from {
      transform: translateY(-100%);
      opacity: 1;
    }
  
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
  .nav-content.hidden {
    animation: slideUp 0.5s forwards;
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(0);
      opacity: 1;
    }
  
    to {
      transform: translateY(-150%);
      opacity: 0;
    }
  }
  
  
  .nav-content a {
    display: block;
    margin-bottom: 10px;
    text-decoration: none;
    color: #fcfbfc;
    font-weight: 800;
  }
  
  
  
  }
  